# GenoCRM

./: .env.example  .gitignore  CLAUDE.md  GenoCRM.sln  LISTMONK_INTEGRATION.md  LOCALIZATION.md  TECHNICAL_DOCUMENTATION.md  debug_cert_test.cs  dns-tls-security-action-plan.md  docker-compose.yml  test-member-service.sh
GenoCRM.Tests/: GenoCRM.Tests.csproj  MemberServiceIntegrationTests.cs
GenoCRM.Tests/Integration/: ShareTransferMemberLockingTests.cs
GenoCRM.Tests/Services/Authorization/: ShareTransferAuthorizationTests.cs
GenoCRM.Tests/Services/Business/: AuditLoggingIntegrationTests.cs  AuditServiceIntegrationTests.cs  MemberServiceCrudTests.cs  MemberServiceEdgeCasesTests.cs  MemberServiceTerminationTests.cs  ShareApprovalServiceTests.cs  ShareServiceCapitalTests.cs  ShareServiceCertificateTests.cs  ShareTransferServiceTests.cs
GenoCRM.Tests/Utilities/: AuditTestHelpers.cs
GenoCRM/GenoCRM/: Dockerfile  GenoCRM.csproj  Program.cs  SharedResource.cs  SharedResource.de.resx  SharedResource.resx  appsettings.Development.json  appsettings.json
GenoCRM/GenoCRM/Attributes/: ApiKeyAuthAttribute.cs
GenoCRM/GenoCRM/Components/: App.razor  Routes.razor  _Imports.razor
GenoCRM/GenoCRM/Components/Auth/: RedirectToLogin.razor
GenoCRM/GenoCRM/Components/Dividends/: DividendList.razor
GenoCRM/GenoCRM/Components/Documents/: DocumentEdit.razor  DocumentList.razor  DocumentManager.razor  DocumentUpload.razor
GenoCRM/GenoCRM/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GenoCRM/GenoCRM/Components/Loans/: MemberLoanSubscriptions.razor  PaymentPlanTable.razor
GenoCRM/GenoCRM/Components/Members/: MemberAutocomplete.razor  MemberForm.razor  MemberList.razor
GenoCRM/GenoCRM/Components/Pages/: AccessDenied.razor  AuditLog.razor  Error.razor  Help.razor  Help.razor.css  Home.razor  LoanOfferCreate.razor  LoanOfferDetails.razor  LoanProjectCreate.razor  LoanProjectDetails.razor  (+7 more)
GenoCRM/GenoCRM/Config/: group-permissions.json
GenoCRM/GenoCRM/Controllers/: AuthController.cs
GenoCRM/GenoCRM/Data/: GenoDbContext.cs  MessagingSeedData.cs  SeedData.cs
GenoCRM/GenoCRM/Middleware/: CultureMiddleware.cs
GenoCRM/GenoCRM/Migrations/: 20250714100624_InitialCreate.Designer.cs  20250714100624_InitialCreate.cs  20250714112430_AddAuthenticationTables.Designer.cs  20250714112430_AddAuthenticationTables.cs  20250714134255_RemoveGroupPermissionMappings.Designer.cs  20250714134255_RemoveGroupPermissionMappings.cs  20250715103613_member_comapnies.Designer.cs  20250715103613_member_comapnies.cs  20250715113445_member_offboarding.Designer.cs  20250715113445_member_offboarding.cs  20250715135323_member_sharetransfer.Designer.cs  20250715135323_member_sharetransfer.cs  20250716084706_AddMessagingSystem.Designer.cs  20250716084706_AddMessagingSystem.cs  20250717105656_AddAuditLog.Designer.cs  20250717105656_AddAuditLog.cs  20250717121502_auditlog.Designer.cs  20250717121502_auditlog.cs  20250718104128_DocumentsIntegration.Designer.cs  20250718104128_DocumentsIntegration.cs  20250718165513_InitialMigration.Designer.cs  20250718165513_InitialMigration.cs  20250826163752_UpdateForPostgreSQL.Designer.cs  20250826163752_UpdateForPostgreSQL.cs  20250826163914_AddMatchingQueryFilters.Designer.cs  20250826163914_AddMatchingQueryFilters.cs  20250826163955_AddLoanInterestQueryFilter.Designer.cs  20250826163955_AddLoanInterestQueryFilter.cs  20250826165401_InitialSchema.Designer.cs  20250826165401_InitialSchema.cs  20250901102457_InitialCreate.Designer.cs  20250901102457_InitialCreate.cs  20260306171541_ReplaceLoanSystemWithProjects.Designer.cs  20260306171541_ReplaceLoanSystemWithProjects.cs  20260306180000_AddBankInfoToLoanSubscription.Designer.cs  20260306180000_AddBankInfoToLoanSubscription.cs  20260427165052_MakeBicNullable.Designer.cs  20260427165052_MakeBicNullable.cs  GenoDbContextModelSnapshot.cs
GenoCRM/GenoCRM/Properties/: launchSettings.json
(+116 files in other folders)
